conky.config = {{
	alignment = 'bottom_middle',
	xinerama_head = 1,
	background = true,
	cpu_avg_samples = 2,
	xftalpha = 0.5,
	default_color = 'white',
	default_outline_color = 'white',
	default_color = 'grey',
	default_shade_color = 'red',
	default_outline_color = 'green',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Open Sans:size=11',
	gap_x = 0,
	gap_y = 0,
	no_buffers = true,
	minimum_width = 1360,
	net_avg_samples = 2,
	uppercase = false,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override', --For tilling window mangers
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 210,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,

--colors
	
	color1='{color1}', 
	color2='{color2}', 
	color3='{color3}', 
	color2='{color2}', 
	color5='{color5}', 
	color6='{color6}', 
	color7='{color7}', 
	color8='{color8}', 
	color9='{color9}', 

}}

conky.text = [[
${{goto 250}}${{color2}}${{font}}CPU: [ ${{color8}}$cpu% | ${{acpitemp}} C ${{color2}}${{font}}] \
GPU: [ ${{color8}}${{exec nvidia-settings -tq GPUUtilization | awk -F '[,= ]' '{{ print $2 }}'}}% | ${{execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t}} C ${{color2}}${{font}} ] \
Mem: [ ${{color8}}$mem | $memperc% ${{color2}}] \
Net: [ ${{color8}}${{wireless_link_qual_perc wlp9s0}}% | ${{downspeedf wlp9s0}} mb/s | ul: ${{totalup wlp9s0}} | dl: ${{totaldown wlp9s0}} ${{color2}}] \
disk: [ ${{color8}}/: ${{fs_used_perc /}}% | hdd: ${{fs_used_perc /mnt/1tb}}% ${{color2}}] \
]]
